<RCC>
    <qresource prefix="/">
        <file>img/duan.png</file>
        <file>img/ip.png</file>
        <file>img/open.png</file>
        <file>img/server.png</file>
        <file>img/wifi_off.png</file>
        <file>img/wifi_on.png</file>
        <file>img/client.png</file>
        <file>img/close.png</file>
        <file>img/connect.png</file>
        <file>img/discon.png</file>
        <file>img/clear_a.png</file>
        <file>img/clear_b.png</file>
        <file>img/clearS.png</file>
        <file>img/clearS_a.png</file>
        <file>img/exit.png</file>
        <file>img/send.png</file>
        <file>img/send_a.png</file>
        <file>img/app.png</file>
        <file>img/big.png</file>
        <file>img/rest.png</file>
        <file>img/small.png</file>
        <file>img/bg.jpg</file>
        <file>img/data.png</file>
        <file>img/led_off.png</file>
        <file>img/led_on.png</file>
        <file>img/buzzer_off.png</file>
        <file>img/buzzer_on.png</file>
    </qresource>
</RCC>
